spring.datasource.url = jdbc:mysql://localhost:3306/testjoins?useSSL=false
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect....
spring.jpa.show-sql=true